# JobFinder

./: .gitignore  README.md
JobFinder.DbMigration/: JobFinder.DbMigration.csproj  JobFinderContextFactory.cs  Program.cs  appsettings.json
JobFinder.DbMigration/Migrations/: 20180122110414_Init.Designer.cs  20180122110414_Init.cs  20180122204543_Init.Designer.cs  20180122204543_Init.cs  20180125230945_Professions.Designer.cs  20180125230945_Professions.cs  20180127001153_basic_offer.Designer.cs  20180127001153_basic_offer.cs  20180127142825_Init.Designer.cs  20180127142825_Init.cs  20180128001734_init.Designer.cs  20180128001734_init.cs  20180131005439_init.Designer.cs  20180131005439_init.cs  20180131113653_init.Designer.cs  20180131113653_init.cs  20180131174001_init.Designer.cs  20180131174001_init.cs  20180201002250_init.Designer.cs  20180201002250_init.cs  20180201222053_init.Designer.cs  20180201222053_init.cs  20180202181530_Init.Designer.cs  20180202181530_Init.cs  20180204235055_offer.Designer.cs  20180204235055_offer.cs  20180225184736_salary.Designer.cs  20180225184736_salary.cs  20180226173434_remove_salary_from_offer.Designer.cs  20180226173434_remove_salary_from_offer.cs  20180226191527_change_language_column_name.Designer.cs  20180226191527_change_language_column_name.cs  20180226221320_offer_company_name.Designer.cs  20180226221320_offer_company_name.cs  JobFinderContextModelSnapshot.cs
app/: JobFinder.sln
app/Core.Akka/: Core.Akka.csproj  CoreAkkaModule.cs
app/Core.Akka/ActorAutostart/: AutostartActorAttribute.cs  AutostartActorInitializer.cs  IAutostartActorInitializer.cs
app/Core.Akka/ActorSystem/: ActorProvider.cs  ActorSystemManager.cs  IActorProvider.cs  IActorSystemManager.cs
app/Core.Application/: Core.Application.csproj  CoreApplicationModule.cs
app/Core.Application.Api/Messages/: Command.cs  Query.cs  QueryResult.cs
app/Core.Application/Actors/: ActorBootstraper.cs  BaseActor.cs  IActorBootstraper.cs
app/Core.Application/Exceptions/: AppException.cs  NotFoundApplicationException.cs
app/Core.Domain/: Core.Domain.csproj  CoreDomainModule.cs
app/Core.Domain/Ddd/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
app/Core.Infrastructure/: Core.Infrastructure.csproj  CoreInfrastructureModule.cs
app/Core.Infrastructure/Ddd/: ReadOnlyRepository.cs  ReadOnlyUnitOfWork.cs  Repository.cs  UnitOfWork.cs
app/Core.Infrastructure/Repositories/: EfRepository.cs
app/Core.Presentation/: Core.Presentation.csproj  CorePresentationModule.cs
app/Core.Presentation/Actors/: ActorBootstraper.cs  BaseActor.cs  IActorBootstraper.cs
app/Core.Presentation/Reader/: IReadOnlyRepository.cs  IReadOnlyUnitOfWork.cs
app/JobFinder.Application/: JobFinder.Application.csproj  JobFinderApplicationModule.cs
app/JobFinder.Application.Api/: JobFinder.Application.Api.csproj
app/JobFinder.Application.Api/Common/: DispatcherActorsNames.cs
app/JobFinder.Application/CVs/: CVsCommandActor.cs
app/JobFinder.Application/JobApplications/: JobApplicationsCommandActor.cs
app/JobFinder.Application/Offers/: OffersCommandActor.cs
app/JobFinder.Application/Services/: CertificatesService.cs  LanguageService.cs  ProfessionCategoryService.cs  ProfessionService.cs  SkillsService.cs  UserService.cs
app/JobFinder.Application/Users/: UserCommandActor.cs
app/JobFinder.Domain/: JobFinder.Domain.csproj
app/JobFinder.Domain/Common/: Consts.cs
app/JobFinder.Domain/Users/: Consts.cs  IPasswordCryptoService.cs
app/JobFinder.Infrastructure/: JobFinder.Infrastructure.csproj  JobFinderInfrastructureModule.cs
app/JobFinder.Infrastructure/Authorization/: PasswordCryptoService.cs
app/JobFinder.Infrastructure/Ef/: JobFinderContext.cs
app/JobFinder.Infrastructure/Ef/Configuration/: Configurations.cs  PlatformConfiguration.cs  SchemaName.cs
app/JobFinder.Infrastructure/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
app/JobFinder.Presentation/: JobFinder.Presentation.csproj  JobFinderPresentationModule.cs
app/JobFinder.Presentation/JobApplications/: JobApplicationQueryActor.cs
app/JobFinder.Presentation/JobApplicationsRecommendation/: JobApplicationsRecommendationQueryActor.cs
app/JobFinder.Presentation/Languages/: LanguageQueryActor.cs
app/JobFinder.Presentation/Offers/: OffersQueryActor.cs
app/JobFinder.Presentation/OffersRecommendation/: OffersRecommendationQueryActor.cs
app/JobFinder.Presentation/Professions/: ProfessionQueryActor.cs
app/JobFinder.Presentation/Recommendation/: RecommendationQueryActor.cs
app/JobFinder.Presentation/Recommendation/Services/: IRecommendationService.cs  RecommendationService.cs
app/JobFinder.Presentation/Users/: UserQueryActor.cs
app/JobFinder.WebApi/: JobFinder.WebApi.csproj  JobFinderWebApiModule.cs  Program.cs  Startup.cs  appsettings.json
app/JobFinder.WebApi/Authorization/: JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenMiddleware.cs  UserAuthorizationService.cs
app/JobFinder.WebApi/Controllers/: AccountController.cs  CVController.cs  EmployeeController.cs  JobApplicationController.cs  JobOfferController.cs  LanguageController.cs  OfferController.cs  ProfessionController.cs  SkillLevelController.cs  ValuesController.cs
app/JobFinder.WebApi/Core/: BaseController.cs  ControllerBootstraper.cs
app/JobFinder.WebApi/Core/ActionResults/: ActionResultsExtensions.cs  CommandActionResult.cs  CommandActionResultWithId.cs  ErrorActionResult.cs  ErrorActionResultItem.cs
client/: package.json
client/src/: index.ejs  index.js
client/src/actions/: OldToRemovecVBuilder.js  account.js  applicationBuilder.js  cVBuilder.js  certificates.js  common.js  curriculumVitaeBuilder.js  employee.js  employer.js  jobOffer.js  languages.js  offer.js  offerBuilder.js  profession.js  skills.js
client/src/common/: GlobalHeader.js  RegularField.js  (+2 more)
(+237 files in other folders)
