<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobFinder.Application\JobFinder.Application.csproj" />
    <ProjectReference Include="..\JobFinder.Application.Api\JobFinder.Application.Api.csproj" />
    <ProjectReference Include="..\JobFinder.Domain\JobFinder.Domain.csproj" />
    <ProjectReference Include="..\Core.Akka\Core.Akka.csproj" />
    <ProjectReference Include="..\Core.Presentation\Core.Presentation.csproj" />
  </ItemGroup>
</Project>
